.hero {
    z-index: 1;
    width: 100%;
    height: 900px;
    position: relative;
    color: white;
    display: flex;
    align-items: end;

    .divider {
        width: 50%;
        height: 4px;
        border-radius: 50%;
        background-color: white;
    }

    .hero-img {
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
        filter: brightness(0.4);
    }

    .hero-intro {
        position: absolute;
        max-width: 800px;
        margin: 0 5%;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        gap: 30px;

        h1 {
            font-size: 48px;
            font-weight: bold;
        }

        h3 {
            font-size: 36px;
            font-weight: bold;
        }

        p {
            font-size: 20px;
            font-weight: 500;
        }
    }
}

.reports-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 5% 30px 5%;
    gap: 50px;
}

.search-group {
    width: 100%;
    max-width: 1200px;
    background-color: #D9D9D9;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;

    input {
        height: 70px;
        border-radius: 35px;
        background-color: #D9D9D9;
        border: 1px solid #D9D9D9;
        padding: 20px;
        width: 95%;
    }

    input:focus {
        outline: none;
    }

    button {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #FACB01;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 20px;
            object-fit: contain;
            object-position: center;
        }
    }

}

.other-filter {
    width: 100%;
    min-height: 150px;
    padding: 30px;
    max-width: 1200px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0 50px 1000px rgba(0, 0, 0, 0.521);
    
    h3 {
        width: 100%;
        font-weight: bold;
        color: rgba(128, 128, 128, 0.534);
        margin-bottom: -30px;
    }

    select, input {
        padding: 10px;
        min-width: 170px;
        height: 50px;
        border-radius: 10px 10px 0px 0px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 5px solid #FACB01;
        background-color: #EAEAEA;
    }

    .btn {
        width: 40px;
        height: 40px;
        background-image: url("../images/filter-clear-red.svg");
        background-position: center;
        background-size: contain;
    }

    .btn:hover {
        background-image: url("../images/filter-clear-white.svg");
    }
}

.report-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px 5% 100px 5%;

    .report-boxs {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 100px;
        width: 100%;
        margin-top: 50px;
        max-width: 1500px;
    }

    .report {
        width: 100%;
        display: flex;
        align-items: center;

        @media (max-width: 1200px) {
            scale: 0.9;
        }

        @media (min-height: 760px) {
            min-height: 400px;
            justify-content: space-between;
            position: relative;
        }

        @media (max-width: 760px) {
            scale: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .backimg {
            object-fit: cover;
            object-position: center;

            @media (min-width: 760px) {
                z-index: -1;
                position: absolute;
                width: 40%;
                height: 100%;
                border-radius: 15px;
            }

            @media (max-width: 760px) {
                width: 100%;
                height: 200px;
                border-radius: 15px 15px 0px 0px;
            }
        }

        .caption {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 20px;
            
            @media (min-width: 760px) {
                padding: 50px;
                border-radius: 15px;
                min-height: 500px;
                width: 65%;
                margin: 50px 0 50px 35%;
            }

            @media (max-width: 760px) {
                border: 1px solid black;
                padding: 20px;
                border-radius: 0px 0px 15px 15px;
                width: 100%;
                .resume{
                    display: none;
                }
            }
        }

        

        h3{
            font-weight: bold;
        }

        .more-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 760px) {
                flex-wrap: wrap;
            }
            
            p {
                font-style: italic;
            }
        }

        a {
            text-decoration: none;
            color: black;
            display: flex;
            gap: 20px;
            align-items: center;
            padding: 10px 20px;
            border-radius: 25px;
            height: 50px;
            background-color: #E5F04A;
            transition: all 0.3s ease;

            img {
                width: 30px;
                transition: all 0.3s ease;
            }
        }

        a:hover {
            background-color: #FACB01;

            img {
                width: 40px;
            }
        }

        p {
            text-align: justify;
            font-size: 18px;
        }
    }
}