.btn-three {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
    width: 300px;
    height: 50px;
}

.btn-three h6 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-three img {
    opacity: 0.8;
    margin-left: 0px;
    width: 0px;
    transition: all 0.3s;
}

.btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #FACB01;
    transition: all 0.3s;
}

.btn-three:hover::before {
    opacity: 0;
    transform: scale(0.5, 0.5);
}

.btn-three:hover img {
    margin-left: 20px;
    width: 25px;
}

.btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid #FACB01;
    transform: scale(1.2, 1.2);
}

.btn-three:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

.hero {
    z-index: 1;
    width: 100%;
    height: 900px;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;



    .hero-img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
        filter: brightness(0.3);
    }

    .hero-intro {
        max-width: 55%;
        margin: 0 5%;
        display: flex;
        flex-direction: column;
        animation: fadeInLeft 1s forwards;
        gap: 30px;

        h3 {
            font-size: 36px;
            
        }

        h1 {
            font-size: 48px;
            
        }

        p {
            font-size: 20px;
            font-weight: 500;
            
        }
    }
}

#training1 {
    width: 100%;
    display: flex;
    padding: 50px 5%;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .divider {
        min-width: 350px;
        width: 70%;
        height: 6px;
        background-color: black;
        border-radius: 3px;
    }

    .text {
        min-width: 350px;
        max-width: calc(50% - 160px);
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        p {
            
            font-size: 20px;
        }

        .paragraphe {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
    }

    .glob {
        z-index: -1;
        position: absolute;
        object-fit: cover;
        object-position: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .advantages {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }

    .advantage-advs {
        display: flex;
        align-items: center;
        width: 80%;

        h3 {
            width: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50px;
            
            color: white;
            background-color: #FACB01;
            border-radius: 25px;
            animation: zoomIn 0.7s forwards;
        }

        img {
            width: 60px;
            margin-left: -2px;
            animation: zoomInLeft 0.7s forwards;
        }

        h6 {
            
            text-align: center;
            padding: 15px 30px;
            border-radius: 15px;
            margin-left: 10px;
            box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.062);
            animation: slideInRight 0.7s forwards;
        }
    }
    .advantage-advs2,
    .advantage-advs4 {
        margin-left: 10%;
    }

    .advantage-advs3 {
        margin-left: 20%;
    }
}


#training2 {
    width: 100%;
    display: flex;
    padding: 50px 5%;
    justify-content: space-between;
    align-items: center;



    .text {
        min-width: 350px;
        max-width: 500px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: end;

        h1 {
            
            text-align: end;
        }

        p {
            
            font-size: 20px;
            text-align: end;
        }

        .divider {
            width: 350px;
            height: 6px;
            background-color: black;
            border-radius: 3px;
            margin: 30px 0;
        }
    }

    .btn1,
    .btn2 {
        width: 160px;
        margin-bottom: 100px;
    }

    .btn1 {
        display: block;
    }

    .btn2 {
        display: none;
    }



    .advantages {
        margin-top: 30px;
        display: flex;
        width: 700px;
        min-width: 500px;
        justify-content: space-around;
        position: relative;
        height: 800px;

        .img-africa {
            z-index: -1;
            position: absolute;
            justify-self: center;
            align-self: center;
            width: 500px;
            height: 500px;
            object-fit: contain;
            object-position: center;
        }

        .list-advantage {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .advantage-advs {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            border: #EAEAEA 4px solid;
            border-radius: 20px;
            align-content: center;
            align-items: center;
            width: 160px;
            height: 191px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

            img {
                width: 40px;
                height: 40px;
            }

            h6 {
                
                text-align: center;
            }
        }

        .list-advantage1 {
            padding-top: 100px;
            padding-bottom: 200px;
        }
    }

    button {
        width: 200px;
        color: white;
        background-color: #929200;
        border: none;
        justify-self: end;
    }
}

#training3 {
    min-height: 700px;
    width: 100%;
    display: flex;
    padding: 50px 5%;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .training3-img-back {
        z-index: -1;
        position: absolute;
        object-fit: cover;
        object-position: right;
        filter: brightness(0.7);
        width: 60%;
        height: 100%;
        clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%);
        right: 0px;
    }


    .divider {
        width: 70%;
        height: 6px;
        background-color: black;
        border-radius: 3px;
        margin: 30px;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 50%;
        min-height: 550px;
        margin-right: 20px;


        h1 {
            
            margin: 0 30px;
        }

        p {
            
            font-size: 22px;
            margin: 0 30px;
            width: 80%;
        }
    }


    .advantages {
        width: 60%;
        margin-left: 20px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: end;
    }

    .advantage-advs {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border: #EAEAEA 4px solid;
        border-radius: 20px;
        align-items: center;
        align-content: center;
        min-width: 250px;
        max-width: 400px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background-color: white;

        img {
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
    }

    button {
        width: 200px;
        color: white;
        background-color: #929200;
        border: none;
        margin: 0 30px;
    }
}

#training4 {
    overflow: hidden;
    margin-top: 100px;
    min-height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 5%;
    justify-content: space-between;

    p,
    li {
        
        font-size: 22px;
    }

    @media(max-width: 1024px) {
        .text {
            flex-direction: column;
        }

        .title {
            align-items: center !important;


            h1 {
                
                text-align: center;
                width: 60%;
            }
        }

        .paragraphe1 {
            width: 100% !important;

            img {
                width: 50% !important;
            }
        }

        .paragraphe2 {

            img {
                width: 40% !important;
            }
        }
    }

    @media(max-width: 650px) {
        background-color: #134140;

        padding: 0%;

        .paragraphe1 {
            padding: 25px 5% !important;
        }

        .paragraphe1 img {
            display: none;
        }
    }

    .divider {
        width: 200px;
        height: 6px;
        background-color: black;
        border-radius: 3px;
        margin: 30px 0;
        z-index: 1;
    }

    .title {
        display: flex;
        flex-direction: column;
        align-items: start;

        h1 {
            
            max-width: 600px;
            z-index: 1;
            margin: 30px;
        }

        img {
            display: none;
        }
    }

    @media(max-width: 650px) {
        .title {
            position: relative;
            color: white;
        }

        .divider {
            background-color: white;
        }

        .title img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            filter: brightness(0.4);
        }

        .paragraphe2 {
            margin: 0px 5%;
        }
    }

    .text {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .paragraphe1,
    .paragraphe2 {
        display: flex;
        align-items: center;
    }

    .paragraphe1 {
        margin-bottom: 25px;
        background-color: #134140;
        border-radius: 20px;
        padding: 25px 50px;
        color: white;
        width: 60%;

        img {
            width: 35%;
            height: 250px;
            object-fit: cover;
            object-position: left;
            border-radius: 10px;
            margin-left: 30px;
        }

    }

    @media(max-width: 750px) {
        .paragraphe2 {
            position: relative;
            color: white;
            display: flex;
            justify-content: center;

            ul {
                padding: 50px;
                z-index: 1;
            }

            img {
                position: absolute;
                z-index: 0;
                width: 100% !important;
                height: 100% !important;
                margin-right: 0px !important;
                filter: brightness(0.2);
            }
        }
    }

    .paragraphe2 {
        margin-top: 25px;

        img {
            width: 50%;
            height: 400px;
            object-fit: cover;
            object-position: right;
            border-radius: 10px;
            margin-right: 50px;
        }

    }

    button {
        margin: 50px;
        width: 200px;
        color: white;
        background-color: #929200;
        border: none;
        align-self: center;
    }
}

.why-us {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 5%;
    justify-content: space-between;

    @media (min-width: 1050px) {
        flex-direction: row;

        .text {
            width: 50% !important;
        }

    }

    p {
        margin-bottom: 50px;
        font-weight: 600;
        font-size: 18px;
    }

    .divider {
        width: 200px;
        height: 6px;
        background-color: black;
        border-radius: 3px;
        margin: 30px 0;
    }

    .title {
        min-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: start;

        h1 {
            
            max-width: 600px;
        }
    }

    .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .img_blocs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        width: 100%;

        .blocs {
            position: relative;
            width: 270px;
            height: 247px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }

        p {
            margin: 0px 10px 10px 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.420);
            color: white;
            padding: 15px;
            font-size: 17px;
        }

        h5 {
            width: 40px;
            height: 40px;
            margin: 10px 10px 0px 10px;
            border-radius: 50% 50% 0 0;
            background-color: rgba(255, 255, 255, 0.420);
            color: white;
            padding: 5px;
            font-size: 17px;
            text-align: center;
            align-content: center;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            filter: brightness(0.2);
            z-index: -1;
        }
    }
}

.questions {
    margin-top: 100px;
    min-height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    justify-content: space-between;

    .divider {
        width: 300px;
        height: 6px;
        background-color: black;
        border-radius: 3px;
        margin: 30px 0;
    }

    .title {
        min-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;

        h1 {
            
            max-width: 600px;
        }
    }

    .faq-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    @media (max-width: 800px) {
        .faq-container {
            max-width: 100%;
        }
    }

    .faq-item {
        min-height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
        border-bottom: 1px solid black;
        padding: 10px 0;
        overflow: hidden;
    }

    .faq-item-first {
        border-top: 1px solid black;
    }

    .faq-question {
        padding: 15px;
        cursor: pointer;
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h5 {
            
            font-size: 17px;
            width: 600px;
        }

        .arrow-icon {
            width: 20px;
            margin-left: 30px;
            transition: transform 0.3s ease;
        }

        /* Rotation de 180° */
        .arrow-icon.rotate {
            transform: rotate(180deg);
        }
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        padding: 0 15px;
        background-color: white;
        transition: max-height 0.3s ease;
        font-size: 17px;
    }

    .faq-answer.open {
        max-height: 300px;
        /* Ajuste cette hauteur en fonction de la longueur du texte */
        padding: 15px;
    }

    .more-questions {
        min-height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #124140;
        padding: 50px 0px;
        color: white;
        margin-top: 80px;

        h2,
        h5,
        button {
            width: 60%;
            text-align: center;
        }

        h5 {
            margin: 20px 0;
        }

        button {
            min-height: 50px;
            font-size: 20px;
            color: #134140;
            font-weight: 600;
            background-color: #D9D9D9;
        }
    }
}

.visible {
    opacity: 1;
    /* Rendre l'élément visible */
}

a {
    text-decoration: none !important;

    h5,
    h6 {
        color: black;
    }
}