window.translateHeaderFooterEN = {
  "header-option-1-title": "Who we are",
  "header-option-1-menu-1": "About us",
  "header-option-1-menu-2": "Our team",
  "header-option-1-menu-3": "Partners",
  "header-option-2-title": "What we do",
  "header-option-2-menu-1": "Training & Workshop",
  "header-option-2-menu-2": "Consulting",
  "header-option-2-menu-3": "Keynote",
  "header-option-3-title": "News",
  "header-option-3-menu-1": "Events",
  "header-option-3-menu-2": "Publications",
  "header-option-3-menu-3": "In-dept analysis",
  "header-contact-us": "Contact us",
  "footer-subscribe-title": "Subscribe",
  "footer-permalink-1": "Contact us",
  "footer-permalink-2": "Privacy policy",
  "footer-permalink-3": "Terms of use",
  "footer-permalink-4": "Conditions of sales",
  "footer-newsletter-paragraphe": "Stay up to date with all our news by subscribing to our newsletter.",
  "footer-submit-button": "Submit",
};

window.translateHeaderFooterFR = {
    "header-option-1-title": "Qui sommes-nous ?",
    "header-option-1-menu-1": "A propos de nous",
    "header-option-1-menu-2": "Notre équipe",
    "header-option-1-menu-3": "Partenaires",
    "header-option-2-title": "Ce que nous faisons",
    "header-option-2-menu-1": "Formation et atelier",
    "header-option-2-menu-2": "Consultation",
    "header-option-2-menu-3": "Keynote",
    "header-option-3-title": "Actualités",
    "header-option-3-menu-1": "Evénements",
    "header-option-3-menu-2": "Publications",
    "header-option-3-menu-3": "Analyse approfondie",
    "header-contact-us": "Contactez-nous",
    "footer-subscribe-title": "S'abonner",
    "footer-permalink-1": "Contactez-nous",
    "footer-permalink-2": "Politique de confidentialité",
    "footer-permalink-3": "Conditions d'utilisation",
    "footer-permalink-4": "Conditions de vente",
    "footer-newsletter-paragraphe": "Restez au courant de toutes nos actualités en vous inscrivant à notre lettre d'information.",
    "footer-submit-button": "Soumettre",
};

window.translateHeaderFooterDE = {
    "header-option-1-title": "Who we are",
    "header-option-1-menu-1": "About us",
    "header-option-1-menu-2": "Our team",
    "header-option-1-menu-3": "Partners",
    "header-option-2-title": "What we do",
    "header-option-2-menu-1": "Training & Workshop",
    "header-option-2-menu-2": "Consulting",
    "header-option-2-menu-3": "Keynote",
    "header-option-3-title": "News",
    "header-option-3-menu-1": "Events",
    "header-option-3-menu-2": "Publications",
    "header-option-3-menu-3": "In-dept analysis",
    "header-contact-us": "Contact us",
    "footer-subscribe-title": "Subscribe",
    "footer-permalink-1": "Contact us",
    "footer-permalink-2": "Privacy policy",
    "footer-permalink-3": "Terms of use",
    "footer-permalink-4": "Conditions of sales",
    "footer-newsletter-paragraphe": "Stay up to date with all our news by subscribing to our newsletter.",
    "footer-submit-button": "Submit",
  };