window.translationsEN = {
    "consulting-hero-title": "CONSULTING",
    "consulting-hero-subtitle": "Master the risks and seize the opportunities in the Sahel",
    "consulting-hero-paragraphe-1": "At Sahel Politica, we help you navigate the complexities of the Sahel by offering resilience audits, prevention plans, crisis response and expansion strategies.",
    "consulting-hero-paragraphe-2": "Our services enable you to understand and control the risks, while exploiting the opportunities to make a success of your projects in this dynamic region.",
    "consulting-service-1-title": "RESILIENCE AUDIT",
    "consulting-service-1-subtitle": "Strengthen your risk management policy and assess the exposure of your operations in the field.",
    "consulting-service-1-text": "This is the first step in helping you thrive in the complex and volatile environment of West African geopolitics and manage political and security crises. We work with you to create your risk portfolio and identify and monitor your risk exposure. You will discover the risks to which your operations are exposed. We will assess the exposure of your operations, staff and assets to local risks.",
    "consulting-service-1-adv-1-title": "Identification Crise",
    "consulting-service-1-adv-1-text": "Clarify the nature of the current crisis affecting your operations.",
    "consulting-service-1-adv-2-title": "Exhibition Projects",
    "consulting-service-1-adv-2-text": "Assess the specific risks to which your projects are exposed.",
    "consulting-service-1-adv-3-title": "Personal Safety",
    "consulting-service-1-adv-3-text": "Get a clear picture of staff safety on site.",
    "consulting-service-1-adv-4-title": "Local trends",
    "consulting-service-1-adv-4-text": "Analyse local risks and the key players influencing the region.",
    "consulting-service-1-adv-5-title": "Effective Pathways",
    "consulting-service-1-adv-5-text": "Receive initial recommendations for effective ways out of the crisis.",
    "consulting-service-1-adv-6-title": "Strengthening Resilience",
    "consulting-service-1-adv-6-text": "Find out how to improve your organisation's resilience.",
    "consulting-service-2-title": "RISK PREVENTION MASTER PLAN",
    "consulting-service-2-subtitle": "Monitor, understand and anticipate threats to your investments.",
    "consulting-service-2-text": "At this stage, we'll work with you to create schemes, plans and procedures to control, understand and predict the risks to your project portfolio.",
    "consulting-service-2-adv-1-title": "Understanding Weaknesses",
    "consulting-service-2-adv-1-text": "Identify gaps in risk anticipation and monitoring.",
    "consulting-service-2-adv-2-title": "Anticipation and monitoring",
    "consulting-service-2-adv-2-text": "Effective schemes for anticipating, monitoring and mitigating risks at national or regional level.",
    "consulting-service-2-adv-3-title": "Analytical skills",
    "consulting-service-2-adv-3-text": "Improve political risk analysis skills within the team.",
    "consulting-service-2-adv-4-title": "Filling the gaps",
    "consulting-service-2-adv-4-text": "Close the gaps in risk analysis and management.",
    "consulting-service-2-adv-5-title": "Optimised strategy",
    "consulting-service-2-adv-5-text": "Optimise the formulation of your risk mitigation strategies.",
    "consulting-service-3-title": "CRISIS ACTION PLAN",
    "consulting-service-3-subtitle": "React, protect your operations and recover quickly and efficiently from crises.",
    "consulting-service-3-text": "The aim at this stage is to optimize the effectiveness of your response to crisis.",
    "consulting-service-3-adv-1-title": "Risk assessment plans",
    "consulting-service-3-adv-1-text": "Understanding key risks, anticipating stakeholder reactions, identifying and prioritising threats.",
    "consulting-service-3-adv-2-title": "Crisis management plan",
    "consulting-service-3-adv-2-text": "Prepare crisis scenarios and plan an accelerated exit.",
    "consulting-service-3-adv-3-title": "Safety plans",
    "consulting-service-3-adv-3-text": "Protecting your employees and property, securing installations and mitigating damage.",
    "consulting-service-3-adv-4-title": "Communication strategy",
    "consulting-service-3-adv-4-text": "Managing stakeholders and limiting reputational risks.",
    "consulting-service-3-adv-5-title": "Analysis and forecasts",
    "consulting-service-3-adv-5-text": "Regular briefings and forecasts to anticipate risks and adjust your strategies.",
    "consulting-service-4-title": "GROWTH ACCELERATOR",
    "consulting-service-4-subtitle": "Create or seize crisis opportunities: successful market entry, expansion or exit.",
    "consulting-service-4-text": "We design an optimal risk management strategy that supports and secures the objectives your organisation wants to achieve.",
    "consulting-service-4-button": "START NOW",
    "consulting-service-4-adv-1-title": "Audit & Feasibility",
    "consulting-service-4-adv-1-text": "Legal assessment and feasibility analysis to inform your decisions and prepare appropriate mitigation plans.",
    "consulting-service-4-adv-2-title": "Cartography Parties",
    "consulting-service-4-adv-2-text": "Identifying key decision-makers and stakeholders to optimise engagement and government relations strategy.",
    "consulting-service-4-adv-3-title": "Partner Audit",
    "consulting-service-4-adv-3-text": "Assessment of local partners to check compliance and integrity against your criteria.",
    "consulting-service-4-adv-4-title": "Analysis Locations",
    "consulting-service-4-adv-4-text": "Comparison of locations to choose the optimum site based on threat assessments.",
    "consulting-service-4-adv-5-title": "Expansion strategy",
    "consulting-service-4-adv-5-text": "Developing plans to enter the market, expand your operations or manage an exit.",
    "consulting-faq-title": "FAQs.",
    "consulting-faq-question-1": "What types of consulting services do you offer in geopolitical risk analysis?",
    "consulting-faq-question-2": "How can your geopolitical risk consulting help my business?",
    "consulting-faq-question-3": "Do you provide country-specific geopolitical risk assessments?",
    "consulting-faq-question-4": "Can you assist with long-term strategic planning regarding geopolitical risks?",
    "consulting-faq-question-5": "How do you tailor your consulting services to different industries?",
    "consulting-faq-question-6": "Do you offer real-time monitoring of geopolitical risks?",
    "consulting-faq-question-7": "How do you assess the potential impact of geopolitical risks on supply chains?",
    "consulting-faq-question-8": "What is your approach to geopolitical risk mitigation strategies?",
    "consulting-faq-question-9": "Can you help our organization with crisis management related to geopolitical events?",
    "consulting-faq-question-10": "How do you ensure confidentiality and security in your consulting services?",
    "consulting-answer-title": "Ans.",
    "consulting-faq-answer-1": "We offer comprehensive services including geopolitical risk assessments, scenario planning, crisis management strategies, and political risk forecasting tailored to your industry In West Africa.",
    "consulting-faq-answer-2": "Our consulting solutions help businesses identify, assess, and mitigate risks related to political instability, regulatory changes, conflict zones, and other geopolitical factors that could impact operations, investments, or supply chains.",
    "consulting-faq-answer-3": "Yes, we offer detailed, country-specific reports that assess the current political climate, economic stability, and potential risks affecting business operations in West-Africa.",
    "consulting-faq-answer-4": "Absolutely. We assist organizations in developing long-term strategies to navigate potential geopolitical disruptions, align with regulatory changes, and enhance resilience in volatile environments.",
    "consulting-faq-answer-5": "We customize our solutions based on the specific needs of your industry, whether it’s energy, finance, defense, or infrastructure. Our industry-focused experts provide tailored insights that help mitigate unique sectoral risks.",
    "consulting-faq-answer-6": "Yes, we provide real-time monitoring and analysis of emerging risks, such as sudden political shifts, regulatory changes, or economic instability, to ensure your business stays ahead of potential threats.",
    "consulting-faq-answer-7": "We conduct thorough supply chain vulnerability assessments by analyzing how geopolitical factors such as sanctions, trade regulations, and conflicts could disrupt operations and recommend mitigation strategies.",
    "consulting-faq-answer-8": "Our approach includes identifying key risks, assessing their likelihood and impact, and developing actionable mitigation strategies such as diversification, relocation of assets, or diplomatic engagement.",
    "consulting-faq-answer-9": "Yes, we offer crisis management consulting that prepares organizations for geopolitical disruptions, including scenario planning, emergency response protocols, and stakeholder communication strategies.",
    "consulting-faq-answer-10": "We adhere to strict confidentiality protocols and use secure communication and data protection measures to ensure your sensitive business information remains protected throughout the consulting process.",
    "consulting-more-question-text-1": "Unanswered question? We'd be happy to be there for you personally.",
    "consulting-more-question-text-2": "Is your appointment still available? Or would you like to clarify certain points to make your event a highlight?",
    "consulting-more-question-button": "CONTACT US !",
};

window.translationsFR = {
    "consulting-hero-title": "CONSULTATION",
    "consulting-hero-subtitle": "Maîtriser les risques et saisir les opportunités au Sahel",
    "consulting-hero-paragraphe-1": "À Sahel Politica, nous vous aidons à naviguer dans les complexités du Sahel en vous proposant des audits de résilience, des plans de prévention, des réponses aux crises et des stratégies d'expansion.",
    "consulting-hero-paragraphe-2": "Nos services vous permettent de comprendre et de contrôler les risques, tout en exploitant les opportunités pour réussir vos projets dans cette région dynamique.",
    "consulting-service-1-title": "AUDIT DE RÉSILIENCE",
    "consulting-service-1-subtitle": "Renforcez votre politique de gestion des risques et évaluez l'exposition de vos opérations sur le terrain.",
    "consulting-service-1-text": "Il s'agit de la première étape pour vous aider à prospérer dans l'environnement complexe et volatile de la géopolitique ouest-africaine et à gérer les crises politiques et sécuritaires. Nous travaillons avec vous pour créer votre portefeuille de risques et pour identifier et surveiller votre exposition aux risques. Vous découvrirez les risques auxquels vos opérations sont exposées. Nous évaluerons l'exposition de vos opérations, de votre personnel et de vos actifs aux risques locaux.",
    "consulting-service-1-adv-1-title": "Identification de la crise",
    "consulting-service-1-adv-1-text": "Clarifiez la nature de la crise actuelle qui affecte vos activités.",
    "consulting-service-1-adv-2-title": "Projets d'exposition",
    "consulting-service-1-adv-2-text": "Évaluez les risques spécifiques auxquels vos projets sont exposés.",
    "consulting-service-1-adv-3-title": "Sécurité personnelle",
    "consulting-service-1-adv-3-text": "Obtenir une image claire de la sécurité du personnel sur le site.",
    "consulting-service-1-adv-4-title": "Tendances locales",
    "consulting-service-1-adv-4-text": "Analyser les risques locaux et les principaux acteurs influençant la région.",
    "consulting-service-1-adv-5-title": "Des parcours efficaces",
    "consulting-service-1-adv-5-text": "Recevoir des recommandations initiales sur les moyens efficaces de sortir de la crise.",
    "consulting-service-1-adv-6-title": "Renforcer la résilience",
    "consulting-service-1-adv-6-text": "Découvrez comment améliorer la résilience de votre organisation.",
    "consulting-service-2-title": "PLAN DIRECTEUR DE PRÉVENTION DES RISQUES",
    "consulting-service-2-subtitle": "Surveiller, comprendre et anticiper les menaces qui pèsent sur vos investissements.",
    "consulting-service-2-text": "À ce stade, nous travaillerons avec vous pour créer des schémas, des plans et des procédures afin de contrôler, de comprendre et de prévoir les risques pour votre portefeuille de projets.",
    "consulting-service-2-adv-1-title": "Comprendre les faiblesses",
    "consulting-service-2-adv-1-text": "Identifier les lacunes en matière d'anticipation et de suivi des risques.",
    "consulting-service-2-adv-2-title": "Anticipation et suivi",
    "consulting-service-2-adv-2-text": "Des systèmes efficaces d'anticipation, de suivi et d'atténuation des risques au niveau national ou régional.",
    "consulting-service-2-adv-3-title": "Compétences analytiques",
    "consulting-service-2-adv-3-text": "Améliorer les compétences en matière d'analyse des risques politiques au sein de l'équipe.",
    "consulting-service-2-adv-4-title": "Combler les lacunes",
    "consulting-service-2-adv-4-text": "Combler les lacunes en matière d'analyse et de gestion des risques.",
    "consulting-service-2-adv-5-title": "Une stratégie optimisée",
    "consulting-service-2-adv-5-text": "Optimisez la formulation de vos stratégies d'atténuation des risques.",
    "consulting-service-3-title": "PLAN D'ACTION EN CAS DE CRISE",
    "consulting-service-3-subtitle": "Réagissez, protégez vos opérations et récupérez rapidement et efficacement en cas de crise.",
    "consulting-service-3-text": "L'objectif de cette étape est d'optimiser l'efficacité de votre réponse à la crise.",
    "consulting-service-3-adv-1-title": "Plans d'évaluation des risques",
    "consulting-service-3-adv-1-text": "Comprendre les principaux risques, anticiper les réactions des parties prenantes, identifier et hiérarchiser les menaces.",
    "consulting-service-3-adv-2-title": "Plan de gestion de crise",
    "consulting-service-3-adv-2-text": "Préparez des scénarios de crise et planifiez une sortie accélérée.",
    "consulting-service-3-adv-3-title": "Plans de sécurité",
    "consulting-service-3-adv-3-text": "Protéger vos employés et vos biens, sécuriser les installations et atténuer les dommages.",
    "consulting-service-3-adv-4-title": "Stratégie de communication",
    "consulting-service-3-adv-4-text": "Gérer les parties prenantes et limiter les risques de réputation.",
    "consulting-service-3-adv-5-title": "Analyse et prévisions",
    "consulting-service-3-adv-5-text": "Des réunions d'information et des prévisions régulières pour anticiper les risques et ajuster vos stratégies.",
    "consulting-service-4-title": "ACCÉLÉRATEUR DE CROISSANCE",
    "consulting-service-4-subtitle": "Créer ou saisir des opportunités de crise : entrée, expansion ou sortie de marché réussie.",
    "consulting-service-4-text": "Nous concevons une stratégie optimale de gestion des risques qui soutient et garantit les objectifs que votre organisation souhaite atteindre.",
    "consulting-service-4-button": "COMMENCER MAINTENANT",
    "consulting-service-4-adv-1-title": "Audit et faisabilité",
    "consulting-service-4-adv-1-text": "Évaluation juridique et analyse de faisabilité pour éclairer vos décisions et préparer des plans d'atténuation appropriés.",
    "consulting-service-4-adv-2-title": "Cartography Parties",
    "consulting-service-4-adv-2-text": "Identifier les décideurs et les parties prenantes clés afin d'optimiser l'engagement et la stratégie de relations gouvernementales.",
    "consulting-service-4-adv-3-title": "Partner Audit",
    "consulting-service-4-adv-3-text": "Évaluation des partenaires locaux pour vérifier la conformité et l'intégrité par rapport à vos critères.",
    "consulting-service-4-adv-4-title": "Lieux d'analyse",
    "consulting-service-4-adv-4-text": "Comparaison des sites pour choisir le site optimal sur la base de l'évaluation des menaces.",
    "consulting-service-4-adv-5-title": "Stratégie d'expansion",
    "consulting-service-4-adv-5-text": "Élaborer des plans pour entrer sur le marché, étendre vos activités ou gérer une sortie.",
    "consulting-faq-title": "FAQs.",
    "consulting-faq-question-1": "Quels types de services de conseil proposez-vous en matière d'analyse des risques géopolitiques ?",
    "consulting-faq-question-2": "Comment vos conseils en matière de risques géopolitiques peuvent-ils aider mon entreprise ?",
    "consulting-faq-question-3": "Fournissez-vous des évaluations des risques géopolitiques par pays ?",
    "consulting-faq-question-4": "Pouvez-vous nous aider dans la planification stratégique à long terme concernant les risques géopolitiques ?",
    "consulting-faq-question-5": "Comment adaptez-vous vos services de conseil aux différents secteurs d'activité ?",
    "consulting-faq-question-6": "Proposez-vous un suivi en temps réel des risques géopolitiques ?",
    "consulting-faq-question-7": "Comment évaluer l'impact potentiel des risques géopolitiques sur les chaînes d'approvisionnement ?",
    "consulting-faq-question-8": "Quelle est votre approche des stratégies d'atténuation des risques géopolitiques ?",
    "consulting-faq-question-9": "Pouvez-vous aider notre organisation à gérer les crises liées aux événements géopolitiques ?",
    "consulting-faq-question-10": "Comment garantissez-vous la confidentialité et la sécurité de vos services de conseil ?",
    "consulting-answer-title": "Rep.",
    "consulting-faq-answer-1": "Nous proposons des services complets, notamment des évaluations des risques géopolitiques, la planification de scénarios, des stratégies de gestion de crise et des prévisions de risques politiques adaptées à votre secteur d'activité en Afrique de l'Ouest.",
    "consulting-faq-answer-2": "Nos solutions de conseil aident les entreprises à identifier, évaluer et atténuer les risques liés à l'instabilité politique, aux changements réglementaires, aux zones de conflit et à d'autres facteurs géopolitiques susceptibles d'avoir un impact sur les opérations, les investissements ou les chaînes d'approvisionnement.",
    "consulting-faq-answer-3": "Oui, nous proposons des rapports détaillés, spécifiques à chaque pays, qui évaluent le climat politique actuel, la stabilité économique et les risques potentiels affectant les activités commerciales en Afrique de l'Ouest.",
    "consulting-faq-answer-4": "Absolument. Nous aidons les organisations à élaborer des stratégies à long terme pour faire face aux éventuelles perturbations géopolitiques, s'aligner sur les changements réglementaires et renforcer la résilience dans des environnements instables.",
    "consulting-faq-answer-5": "Nous personnalisons nos solutions en fonction des besoins spécifiques de votre secteur, qu'il s'agisse de l'énergie, de la finance, de la défense ou de l'infrastructure. Nos experts spécialisés dans l'industrie fournissent des informations sur mesure qui permettent d'atténuer les risques sectoriels uniques.",
    "consulting-faq-answer-6": "Oui, nous assurons un suivi et une analyse en temps réel des risques émergents, tels que les changements politiques soudains, les modifications réglementaires ou l'instabilité économique, afin de garantir que votre entreprise garde une longueur d'avance sur les menaces potentielles.",
    "consulting-faq-answer-7": "Nous réalisons des évaluations approfondies de la vulnérabilité de la chaîne d'approvisionnement en analysant la manière dont les facteurs géopolitiques tels que les sanctions, les réglementations commerciales et les conflits pourraient perturber les opérations et en recommandant des stratégies d'atténuation.",
    "consulting-faq-answer-8": "Notre approche comprend l'identification des principaux risques, l'évaluation de leur probabilité et de leur impact, et l'élaboration de stratégies d'atténuation réalisables, telles que la diversification, la délocalisation des actifs ou l'engagement diplomatique.",
    "consulting-faq-answer-9": "Oui, nous offrons des services de conseil en gestion de crise qui préparent les organisations à des perturbations géopolitiques, y compris la planification de scénarios, les protocoles d'intervention d'urgence et les stratégies de communication avec les parties prenantes.",
    "consulting-faq-answer-10": "Nous adhérons à des protocoles de confidentialité stricts et utilisons des communications sécurisées et des mesures de protection des données pour garantir la protection de vos informations commerciales sensibles tout au long du processus de conseil.",
    "consulting-more-question-text-1": "Question sans réponse ? Nous nous ferons un plaisir de vous aider personnellement.",
    "consulting-more-question-text-2": "Votre rendez-vous est-il encore disponible ? Ou vous souhaitez clarifier certains points pour faire de votre événement un moment fort ?",
    "consulting-more-question-button": "CONTACTEZ-NOUS !",
};