window.translationsEN = {
    "index-blog-title": "Explore our latest insights and updates here.",
    "index-what-we-do-title": "Your path to resilience",
    "index-what-we-do-subtitle": "Navigate challenges, unlock new opportunities.",
    "index-what-we-do-bloc-1-text": "Tailored solutions for complex environments.",
    "index-what-we-do-bloc-1-link": `Our services<img src="images/right-arrow-yellow.svg" alt="" class="arrow-icon">`,
    "index-what-we-do-bloc-2-text": "Master the dynamics of the Sahel.",
    "index-what-we-do-bloc-2-link": `Our trainings<img src="images/right-arrow-yellow.svg" alt="" class="arrow-icon">`,
    "index-services-title": "Anticipate, Protect, Succeed",
    "index-services-text": "Our services help you assess risks, manage crises, and strengthen the security of your operations in the Sahel region.",
    "index-services-service-link": `See more<img src="images/right-arrow-yellow.svg" alt="" class="arrow-icon">`,
    "index-services-service-1-title": "Sahel Resilience Audit",
    "index-services-service-1-text": "Gain clarity on crisis impact and boost organizational resilience in volatile environments.",
    "index-services-service-2-title": "Risk Prevention Strategy",
    "index-services-service-2-text": "Identify vulnerabilities and strengthen your risk management framework with tailored strategies.",
    "index-services-service-3-title": "Crisis Action Plan",
    "index-services-service-3-text": "Prepare for the unexpected with comprehensive crisis scenarios and security plans.",
    "index-services-service-4-title": "Growth Accelerator",
    "index-services-service-4-text": "Seize opportunities with strategic insights and risk mitigation for sustainable expansion in the Sahel.",
    "index-training-title": "Master Sahel Challenges",
    "index-training-text": "Our training programs equip you with the tools to navigate geopolitical risks and build resilience in the Sahel region.",
    "index-training-title-1": `Sahel <span style="color: #D1D100;">geopolitical</span> analysis`,
    "index-training-title-2": `<span style="color: #D1D100;">Risk Management and Security</span> in the Sahel`,
    "index-training-title-3": `Strategies for <span style="color: #D1D100;">Engagement and Collaboration</span> in the Sahel`,
    "index-training-title-4": `OSINT (<span style="color: #D1D100;">Open Source Intelligence</span>) in the Sahel`,
    "index-our-team-title": "Discover more about who we are",
    "index-our-team-text": "Explore the heart of Sahel Politica. Learn about our mission, vision, and the dedicated team working to guide organizations through the complexities of the Sahel region.",
    "index-our-team-button": "WHO WE ARE",
    "index-our-client-title": "They trust us",
};

window.translationsFR = {
    "index-blog-title": "Découvrez nos dernières informations et mises à jour ici.",
    "index-what-we-do-title": "Votre chemin vers la résilience",
    "index-what-we-do-subtitle": "Relever les défis, saisir de nouvelles opportunités.",
    "index-what-we-do-bloc-1-text": "Des solutions sur mesure pour des environnements complexes.",
    "index-what-we-do-bloc-1-link": `Nos services<img src="images/right-arrow-yellow.svg" alt="" class="arrow-icon">`,
    "index-what-we-do-bloc-2-text": "Maîtriser les dynamiques du Sahel.",
    "index-what-we-do-bloc-2-link": `Nos formations<img src="images/right-arrow-yellow.svg" alt="" class="arrow-icon">`,
    "index-services-title": "Anticiper, protéger, réussir",
    "index-services-text": "Nos services vous aident à évaluer les risques, à gérer les crises et à renforcer la sécurité de vos opérations dans la région du Sahel.",
    "index-services-service-link": `Voir plus<img src="images/right-arrow-yellow.svg" alt="" class="arrow-icon">`,
    "index-services-service-1-title": "Audit de la résilience du Sahel",
    "index-services-service-1-text": "Clarifiez l'impact de la crise et renforcez la résilience de l'organisation dans des environnements instables.",
    "index-services-service-2-title": "Stratégie de prévention des risques",
    "index-services-service-2-text": "Identifiez les vulnérabilités et renforcez votre cadre de gestion des risques grâce à des stratégies sur mesure.",
    "index-services-service-3-title": "Plan d'action en cas de crise",
    "index-services-service-3-text": "Préparez-vous à l'inattendu avec des scénarios de crise et des plans de sécurité complets.",
    "index-services-service-4-title": "Accélérateur de croissance",
    "index-services-service-4-text": "Saisir les opportunités grâce à une vision stratégique et à la réduction des risques pour une expansion durable au Sahel.",
    "index-training-title": "Maîtriser les challenges au Sahel",
    "index-training-text": "Nos programmes de formation vous fournissent les outils nécessaires pour naviguer dans les risques géopolitiques et renforcer la résilience dans la région du Sahel.",
    "index-training-title-1": `Analyse <span style="color: #D1D100;">geopolitique</span> au Sahel`,
    "index-training-title-2": `<span style="color : #D1D100 ;">Gestion des risques et sécurité</span> au Sahel`,
    "index-training-title-3": `Stratégies pour <span style="color : #D1D100 ;">l'engagement et la collaboration</span> au Sahel`,
    "index-training-title-4": `OSINT (<span style="color : #D1D100 ;">Open Source Intelligence</span>) au Sahel`,
    "index-our-team-title": "Découvrez qui nous sommes",
    "index-our-team-text": "Explorez le cœur du Sahel Politica. Découvrez notre mission, notre vision et l'équipe dévouée qui travaille à guider les organisations à travers les complexités de la région du Sahel.",
    "index-our-team-button": "QUI SOMMES-NOUS ?",
    "index-our-client-title": "Ils nous font confiance",
};