window.translationsEN = {
    "keynote-hero-tile": "Hire ISSAKA OUEDRAOGO",
    "keynote-hero-subtitle": "For your next KEYNOTE",
    "keynote-hero-text": "Expert, author and speaker in Geopolitical Risk Analysis & Management in the Sahel & West Africa.",
    "keynote-book-button": `Book now<img src="images/btn-arrow-right.svg" alt="">`,
    "keynote-issaka-title": "Why Hire Issaka?",
    "keynote-issaka-argument-1-title": "Regional Expertise",
    "keynote-issaka-argument-1-text": "Years of on-the-ground experience in the Sahel and West Africa, with a focus on conflict, security, and economic impacts.",
    "keynote-issaka-argument-2-title": "Practical Solutions",
    "keynote-issaka-argument-2-text": "Offering both high-level analysis and practical, real-world solutions that help you manage risks and seize opportunities.",
    "keynote-issaka-argument-3-title": "Customized Content",
    "keynote-issaka-argument-3-text": "Presentations are tailored to your organization’s specific needs, ensuring relevance and actionable takeaways.",
    "keynote-issaka-argument-4-title": "Engaging Delivery",
    "keynote-issaka-argument-4-text": "He delivers powerful presentations that captivate, educate, and inspire.",
    "keynote-issaka-text": "Contact Us to schedule a keynote or learn more about how Issaka can help your organization navigate geopolitical risks in the Sahel and West Africa!",
    "keynote-topics-title": "Key Topics Covered",
    "keynote-topic-1-title": "Conflict & Stability",
    "keynote-topic-1-text": "Insights on regional conflicts and their global implications.",
    "keynote-topic-2-title": "Political Dynamics",
    "keynote-topic-2-text": "Analysis of power shifts, governance trends, and policy impacts.",
    "keynote-topic-3-title": "Security & Risk Management",
    "keynote-topic-3-text": "Best practices for operating in volatile environments.",
    "keynote-topic-4-title": "Economic Impact",
    "keynote-topic-4-text": "How geopolitical risks influence business and development in the region.",
    "keynote-keys-title": "Key Benefits",
    "keynote-key-1-title": "Strategic Clarity",
    "keynote-key-1-text": "Understand the key forces shaping the region and how they affect your operations.",
    "keynote-key-2-title": "Risk Management",
    "keynote-key-2-text": "Learn how to manage geopolitical risks and enhance operational resilience.",
    "keynote-key-3-title": "Informed Decision-Making",
    "keynote-key-3-text": "Equip your team with insights that enable data-driven, proactive decisions.",
    "keynote-key-4-title": "Competitive Edge",
    "keynote-key-4-text": "Leverage expert knowledge to gain an advantage in a rapidly changing landscape.",
    "keynote-packages-title": "Speaker Packages",
    "keynote-package-1-title": "Virtual Keynote",
    "keynote-package-1-text": "A 60-minute live virtual presentation, followed by a 30-minute Q&A session. Perfect for remote teams and virtual events.",
    "keynote-package-2-title": "In-Person Keynote",
    "keynote-package-2-text": "A comprehensive 90-minute keynote delivered in person, featuring tailored content and insights specific to your organization’s focus. Includes a 30-minute Q&A and post-event networking session.",
    "keynote-package-3-title": "Full-Day Workshop & Keynote Package",
    "keynote-package-3-text": "Includes a 90-minute keynote, plus a half-day or full-day workshop. [Your Name] will work directly with your leadership team or key stakeholders to develop a customized geopolitical risk strategy for your business.",
    "keynote-contact-message-title": "Contact us",
    "keynote-contact-message-title-1": "Why this matters for you to know",
    "keynote-contact-message-paragraphe-1": "The Sahel and West Africa are at the center of crucial geopolitical shifts that impact global business, security, and development. Understanding the risks and opportunities in these regions has never been more important for businesses, governments, and NGOs",
    "keynote-contact-message-title-2": "Schedule an Appointment",
    "keynote-contact-message-paragraphe-2": "Contact Us to schedule a keynote or learn more about how Issaka can help your organization navigate geopolitical risks in the Sahel and West Africa!",
};

window.translationsFR = {
    "keynote-hero-tile": "Embaucher ISSAKA OUEDRAOGO",
    "keynote-hero-subtitle": "Pour votre prochain KEYNOTE",
    "keynote-hero-text": "Expert, auteur et conférencier en analyse et gestion des risques géopolitiques au Sahel et en Afrique de l'Ouest.",
    "keynote-book-button": `Réservez<img src="images/btn-arrow-right.svg" alt="">`,
    "keynote-issaka-title": "Pourquoi engager Issaka ?",
    "keynote-issaka-argument-1-title": "Expertise régionale",
    "keynote-issaka-argument-1-text": "Des années d'expérience sur le terrain au Sahel et en Afrique de l'Ouest, avec un accent sur les conflits, la sécurité et les impacts économiques.",
    "keynote-issaka-argument-2-title": "Solutions pratiques",
    "keynote-issaka-argument-2-text": "Il propose à la fois une analyse de haut niveau et des solutions pratiques et concrètes qui vous aident à gérer les risques et à saisir les opportunités.",
    "keynote-issaka-argument-3-title": "Contenu personnalisé",
    "keynote-issaka-argument-3-text": "Les présentations sont adaptées aux besoins spécifiques de votre organisation, ce qui garantit leur pertinence et leur utilité.",
    "keynote-issaka-argument-4-title": "Une prestation engageante",
    "keynote-issaka-argument-4-text": "Il donne des présentations puissantes qui captivent, éduquent et inspirent.",
    "keynote-issaka-text": "Contactez-nous pour planifier une conférence ou pour en savoir plus sur la façon dont Issaka peut aider votre organisation à gérer les risques géopolitiques au Sahel et en Afrique de l'Ouest !",
    "keynote-topics-title": "Principaux thèmes abordés",
    "keynote-topic-1-title": "Conflit et stabilité",
    "keynote-topic-1-text": "Aperçu des conflits régionaux et de leurs implications mondiales.",
    "keynote-topic-2-title": "Dynamique politique",
    "keynote-topic-2-text": "Analyse des changements de pouvoir, des tendances en matière de gouvernance et de l'impact des politiques.",
    "keynote-topic-3-title": "Sécurité et gestion des risques",
    "keynote-topic-3-text": "Meilleures pratiques pour opérer dans des environnements volatils.",
    "keynote-topic-4-title": "Impact économique",
    "keynote-topic-4-text": "Comment les risques géopolitiques influencent les affaires et le développement dans la région.",
    "keynote-keys-title": "Principaux avantages",
    "keynote-key-1-title": "Clarté stratégique",
    "keynote-key-1-text": "Comprendre les forces clés qui façonnent la région et comment elles affectent vos activités.",
    "keynote-key-2-title": "Gestion des riques",
    "keynote-key-2-text": "Apprenez à gérer les risques géopolitiques et à renforcer la résilience opérationnelle.",
    "keynote-key-3-title": "Prise de décision éclairée",
    "keynote-key-3-text": "Donnez à votre équipe des informations qui lui permettent de prendre des décisions proactives fondées sur des données.",
    "keynote-key-4-title": "L'avantage concurrentiel",
    "keynote-key-4-text": "Tirer parti des connaissances d'experts pour acquérir un avantage dans un environnement en évolution rapide.",
    "keynote-packages-title": "Speaker Packages",
    "keynote-package-1-title": "Keynote Virtuel",
    "keynote-package-1-text": "Une présentation virtuelle en direct de 60 minutes, suivie d'une session de questions-réponses de 30 minutes. Parfait pour les équipes à distance et les événements virtuels.",
    "keynote-package-2-title": "Keynote en personne",
    "keynote-package-2-text": "Une présentation complète de 90 minutes en personne, avec un contenu sur mesure et des idées spécifiques à l'objectif de votre organisation. Comprend une séance de questions-réponses de 30 minutes et une session de réseautage après l'événement.",
    "keynote-package-3-title": "Keynote et atelier d'une journée",
    "keynote-package-3-text": "Comprend une conférence de 90 minutes et un atelier d'une demi-journée ou d'une journée. Issaka OUEGRAOGO travaillera directement avec votre équipe de direction ou vos principales parties prenantes afin de développer une stratégie de risque géopolitique personnalisée pour votre entreprise.",
    "keynote-contact-message-title": "Contactez nous",
    "keynote-contact-message-title-1": "Pourquoi il est important que vous le sachiez",
    "keynote-contact-message-paragraphe-1": "Le Sahel et l'Afrique de l'Ouest sont au cœur de changements géopolitiques cruciaux qui ont un impact sur les affaires, la sécurité et le développement au niveau mondial. Comprendre les risques et les opportunités dans ces régions n'a jamais été aussi important pour les entreprises, les gouvernements et les ONG.",
    "keynote-contact-message-title-2": "Prendre rendez-vous",
    "keynote-contact-message-paragraphe-2": "Contactez-nous pour planifier une conférence ou pour en savoir plus sur la façon dont Issaka peut aider votre organisation à gérer les risques géopolitiques au Sahel et en Afrique de l'Ouest !",
};