window.translationsEN = {
    "reservation-hero-title": "Take an appointment",
    "reservation-hero-subtitle": "We will get back to you within 10 hours",
    "reservation-confirmation-message-title": `Thank you for your submission, <span class="displayName"></span> !`,
    "reservation-confirmation-message-text": "We have received your request and a member of our team will deal with it as soon as possible. You will be contacted shortly for further details. In the meantime, please feel free to explore our other services or contact us with any questions you may have.",
    "reservation-confirmation-message-link-1": "Consulting",
    "reservation-confirmation-message-link-2": "Training",
    "reservation-confirmation-message-link-3": "Keynote",
    "reservation-confirmation-message-link-4": "Events",
    "reservation-confirmation-message-link-5": "Publications",
    "reservation-confirmation-message-link-6": "In-depth analysis",
    "reservation-general-title": "GENERAL INFO",
    "reservation-general-question-1": `1 <span style="color: #FACB01;">•</span> What is your name ?`,
    "reservation-general-question-2": `2 <span style="color: #FACB01;">•</span> What is your lastname, <span class="displayName"></span>?`,
    "reservation-general-question-3": `3 <span style="color: #FACB01;">•</span> What is the name of your company, <span class="displayName"></span>?`,
    "reservation-general-question-4": `4 <span style="color: #FACB01;">•</span> How can we reach you by phone ?`,
    "reservation-general-question-5": `5 <span style="color: #FACB01;">•</span> To which email do you want us to reply ?`,
    "reservation-general-question-6": `6 <span style="color: #FACB01;">•</span> Which service do you require ?`,
    "reservation-general-question-6-option-1": "Consulting",
    "reservation-general-question-6-option-2": "Training & Workshop",
    "reservation-general-question-6-option-3": "Keynote",
    "reservation-consuling-title": "CONSULTING",
    "reservation-consuling-question-1": `1 <span style="color: #FACB01;">•</span> What is your company domain of activity ?`,
    "reservation-consuling-question-2": `2 <span style="color: #FACB01;">•</span> Tell us more about your company`,
    "reservation-consuling-question-2-details": `<span class="displayName"></span>, here you can send us all the details about your company so that we can give you the best possible advice.`,
    "reservation-training-title": "TRAINING & WORKSHOP",
    "reservation-training-question-1": `1 <span style="color: #FACB01;">•</span> What is the projected timeline ?`,
    "reservation-training-question-1-to": `to`,
    "reservation-training-question-2": `2 <span style="color: #FACB01;">•</span> Provide more details about your training`,
    "reservation-training-question-2-details": `<span class="displayName"></span>, here you can send us all the details about your training so that we can further assist you the best. (Important details include the number of attendees, the location, the topics, etc...)`,
    "reservation-keynote-title": "KEYNOTE",
    "reservation-keynote-question-1": `1 <span style="color: #FACB01;">•</span> Select your package</p>`,
    "reservation-keynote-question-1-package-1": "Virtual Keynote",
    "reservation-keynote-question-1-package-2": "In-Person Keynote",
    "reservation-keynote-question-1-package-3": "Full-Day Workshop & Keynote Package",
    "reservation-keynote-question-2": `2 <span style="color: #FACB01;">•</span> What type of company are you requesting the presentation for ?`,
    "reservation-keynote-question-2-details": `<span class="displayName"></span>, here you can send us all the details about your event so that we can give you the best possible advice.`,
    "reservation-keynote-question-3": `3 <span style="color: #FACB01;">•</span> Provide more details about your event and the topics`,
    "reservation-keynote-question-4": `4 <span style="color: #FACB01;">•</span> What is the horizon of the event ?`,
    "reservation-button-submit": `SUBMIT`,
};

window.translationsFR = {
    "reservation-hero-title": "Prennez un rendez-vous",
    "reservation-hero-subtitle": "Nous vous répondrons dans les 10 heures",
    "reservation-confirmation-message-title": `Merci pour votre soumission, <span class="displayName"></span> !`,
    "reservation-confirmation-message-text": "Nous avons bien reçu votre demande et un membre de notre équipe la traitera dans les plus brefs délais. Vous serez contacté prochainement pour de plus amples informations. Dans l'intervalle, n'hésitez pas à consulter nos autres services ou à nous contacter pour toute question.",
    "reservation-confirmation-message-link-1": "Consultation",
    "reservation-confirmation-message-link-2": "Formation",
    "reservation-confirmation-message-link-3": "Keynote",
    "reservation-confirmation-message-link-4": "Evénements",
    "reservation-confirmation-message-link-5": "Publications",
    "reservation-confirmation-message-link-6": "Analyse approfondie",
    "reservation-general-title": "INFO GÉNÉRALE",
    "reservation-general-question-1": `1 <span style="color: #FACB01;">•</span> Quel est votre nom ?`,
    "reservation-general-question-2": `2 <span style="color: #FACB01;">•</span> Quel est votre nom de famille, <span class="displayName"></span>?`,
    "reservation-general-question-3": `3 <span style="color: #FACB01;">•</span> Quel est le nom de votre entreprise, <span class="displayName"></span>?`,
    "reservation-general-question-4": `4 <span style="color: #FACB01;">•</span> Comment pouvons-nous vous joindre par téléphone ?`,
    "reservation-general-question-5": `5 <span style="color: #FACB01;">•</span> A quel email voulez-vous que nous répondions ?`,
    "reservation-general-question-6": `6 <span style="color: #FACB01;">•</span> Quel service souhaitez-vous ?`,
    "reservation-general-question-6-option-1": "Consultation",
    "reservation-general-question-6-option-2": "Formation et atelier",
    "reservation-general-question-6-option-3": "Keynote",
    "reservation-consuling-title": "CONSULTATION",
    "reservation-consuling-question-1": `1 <span style="color: #FACB01;">•</span> Quel est le domaine d'activité de votre entreprise ?`,
    "reservation-consuling-question-2": `2 <span style="color: #FACB01;">•</span> Dites nous plus sur votre entreprise`,
    "reservation-consuling-question-2-details": `<span class="displayName"></span>, Vous pouvez ici nous donner tous les détails concernant votre entreprise afin que nous puissions vous conseiller au mieux.`,
    "reservation-training-title": "FORMATION ET ATELIER",
    "reservation-training-question-1": `1 <span style="color: #FACB01;">•</span> Quel est le calendrier prévu ?`,
    "reservation-training-question-1-to": `au`,
    "reservation-training-question-2": `2 <span style="color: #FACB01;">•</span> Fournissez plus de détails sur votre formation`,
    "reservation-training-question-2-details": `<span class="displayName"></span>, Vous pouvez ici nous envoyer tous les détails de votre formation afin que nous puissions vous aider au mieux. (Les détails importants comprennent le nombre de participants, le lieu, les thèmes, etc...)`,
    "reservation-keynote-title": "KEYNOTE",
    "reservation-keynote-question-1": `1 <span style="color: #FACB01;">•</span> Sélectionnez votre package</p>`,
    "reservation-keynote-question-1-package-1": "Keynote Virtuel",
    "reservation-keynote-question-1-package-2": "Keynote en personne",
    "reservation-keynote-question-1-package-3": "Atelier et Keynote d'une journée",
    "reservation-keynote-question-2": `2 <span style="color: #FACB01;">•</span> Pour quel type d'entreprise demandez-vous la présentation ?`,
    "reservation-keynote-question-2-details": `<span class="displayName"></span>, vous pouvez ici nous donner tous les détails de votre événement afin que nous puissions vous conseiller au mieux.`,
    "reservation-keynote-question-3": `3 <span style="color: #FACB01;">•</span> Fournissez plus de détails sur votre événement et les thèmes abordés`,
    "reservation-keynote-question-4": `4 <span style="color: #FACB01;">•</span> Quel est l'horizon de l'événement ?`,
    "reservation-button-submit": `SOUMETTRE`,
};